__ci_last_regenerate|i:1676344578;akses|s:1:"1";id_atasan|N;id_jabatan|s:1:"2";username|s:3:"esa";id_role|s:1:"4";nama_user|s:3:"Esa";email|s:13:"esa@gmail.com";id_user|s:2:"21";messageAlert|s:403:"
			const Toast = Swal.mixin({
				toast: true,
				position: 'top-end',
				showConfirmButton: false,
				timer: 3000,
				timerProgressBar: true,
				didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
				}
			})
			
			Toast.fire({
				icon: 'error',
				title: 'You Dont have access'
			  })
			";__ci_vars|a:1:{s:12:"messageAlert";s:3:"old";}