__ci_last_regenerate|i:1676622436;username|s:3:"sam";id_role|s:1:"3";nama_user|s:3:"Sam";email|s:17:"sam@transtama.com";id_user|s:2:"32";akses|s:1:"0";id_atasan|N;id_jabatan|s:2:"10";messageAlert|s:392:"
			const Toast = Swal.mixin({
				toast: true,
				position: 'top-end',
				showConfirmButton: false,
				timer: 3000,
				timerProgressBar: true,
				didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
				}
			})
			
			Toast.fire({
				icon: 'success',
				title: 'Success'
			  })
			";__ci_vars|a:1:{s:12:"messageAlert";s:3:"old";}