__ci_last_regenerate|i:1693290447;akses|s:1:"0";id_atasan|s:1:"0";id_jabatan|s:1:"2";username|s:15:"adminmgrfinance";id_role|s:1:"6";nama_user|s:14:"managerfinance";email|s:24:"managerfinance@gmail.com";id_user|s:2:"59";messageAlert|s:407:"
			const Toast = Swal.mixin({
				toast: true,
				position: 'top-end',
				showConfirmButton: false,
				timer: 3000,
				timerProgressBar: true,
				didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
				}
			})
			
			Toast.fire({
				icon: 'success',
				title: 'Success Create Invoice'
			  })
			";__ci_vars|a:1:{s:12:"messageAlert";s:3:"old";}